<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
<!-- CSS -->
<style>
    body{
    margin-top: .5in;
    margin-left: 2in;
    margin-right: 2in;
    margin-bottom: .5in;
}
#container{
    border: 1px solid black;
    padding-top: .5in;
    padding-left: 1in;
    padding-right: 1in;
    padding-bottom: 1in;

    
}
#rpicture{
    float: right;
    height: 157px;
    width: 200px ;
 
}
h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
}
h3{
    font-family: sans-serif;
    font-size: 17px;
}

p{
    font-family: perpetua, serif;
    font-size: 17px;
}
span{
    padding-left: 70px;
}
#r1, #r2{
    padding-right: 90px;
    width: 170px;
}
#certified{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 16px;
    padding-top: 60px;
}
#signature{
    text-align: right;
    padding-top: 80px;
}
#sname{
    text-decoration: underline;
}
#applicant{
    padding-right: 40px;
}
</style>
        
      
</head>
<body>
    <a href="programs.php">Back</a>
    <div id="container">
        <img id="rpicture" src="vinzpic2x2.png" alt="2x2Picture">
        <h1 id="Fname">John Vincent C. De Vera</h1>
           <p id="address"> ADDRESS: #56 Purok 3 Atis St. Luzon Ave. Brgy. Culiat, Quezon City <br>
               EMAIL: vinz.devera001@gmail.com <br>
               PHONE: 09302332251 
           </p>

           <hr>

           <h3>OBJECTIVE</h3>
           <p>I am seeking employment with a company where I can grow professionally and personally.</p>
           
            <hr>

            
            <h3>EDUCATION</h3>   
            <p><i>Tertiary:</i> &nbsp; &emsp13; Mary the Queen of Quezon City <br>
               <span> 2015-2017 </span> <br>
               <i>Primary:</i>  &nbsp;&emsp13; Culiat Elementary School <br>
               <span> 2004-2010 </span> <br>
               <i>Secondary:</i> &nbsp; New Era High School <br>
               <span> 2010-2014 </span>  
            </p>
            
            <hr>

            <h3>EXPERIENCE</h3>
            <p>
                Bureau Internal Revenue (BIR) as Employees Assistant <br>
                July 2018– Sept. 2018 <br>
                o Encoding data <br>
                o Photocopy of papers <br>
                o File sorting <br>
                <br>
                Fubu International as Fashion Advisor <br>
                Nov. 2018- Jan. 2019 <br>
                o Give advice and assist the customer to find the best suit to their wants. <br>
            </p>

            <hr>

            <h3>SKILLS</h3>
            <p>
                Technical Experience <br>
                o Microsoft Word <br>
                o Microsoft Excel <br>
                o Microsoft Powerpoint <br>
                o Basic Troubleshooting of Computer <br>
                o Installing & Reinstalling Software <br>
            </p>

            <hr>

            <h3>SEMINAR & TRAINING ATTENDED</h3>
            <p>
                • Tanay Rizal Camp First Aid Lesson <br>
                • Subic Bay Software Advance <br>
                • Computer System Servicing NC II Training <br>
                • Computer System Service <br>
            </p>
              
            <hr>
             
            <h3>PERSONAL INFORMATION</h3>
            <p>
                Age:<span style="padding-left: 100px;">22</span> 
                <br>
                Gender:<span  style="padding-left: 78px ;">Male</span> 
                <br>
                Birthday:<span style="padding-left: 70px;" >April 1, 1997</span>
                <br>
                Place of Birth:<span style="padding-left: 38px;">Quezon City</span>
                <br>
                Citizenship:<span style="padding-left: 54px;">Filipino</span>
                <br>
                Civil status:<span style="padding-left: 55px;" >Single</span>
                <br>
                Religion:<span style="padding-left: 70px;" >Roman Catholic</span>
                <br>
                Weight:<span style="padding-left: 80px;">110lbs</span>
                <br>
                Height:<span style="padding-left: 80px;"> 5’5</span>           
                <br>
                Father Name:<span style="padding: 45px;">Pablito De Vera Jr.</span>       
                <br>
                Occupation:<span style="padding-left: 50px;">Driver</span>       
                <br>
                Mother Name:<span style="padding-left: 39px;" >Noribe C. De Vera</span>       
                <br>
                Occupation:<span style="padding-left: 50px;" >House Wife</span>        
            </p>

            <hr>

            <h3>REFERENCES</h3>
            <table>
                <tr>
                    <td id="r1">
                        <p>Jemalyn A. Cabangon <br>
                        Culiat, Quezon City <br>
                        09474452710
                        </p> 
                    </td>
                    <td id="r2" > 
                        <p>Khailo Miro W. Dimaandal <br>
                            Balara, Quezon City <br>
                            09309218199
                        </p>
                    </td>   
                    <td id="r3">
                        <p>Glads Rivera Ocampo <br>
                            Culiat, Quezon City <br>
                            09515130568
                        </p>
                    </td>
                </tr>
            </table>
          
            <p id="certified"><i>I here by certified that the above information is true 
              and correct to the best of my knowledge and belief.</i></p>
          
            <p id="signature">
                <span id="sname">John Vincent C. De Vera</span><br>
                <span id="applicant"> Applicant </span>
                </p> 
    </div>
</body>
</html>